# ssm

./: pom.xml
src/main/java/com/situ/ssm/index/controller/: IndexController.java
src/main/java/com/situ/ssm/user/controller/: UserController.java
src/main/java/com/situ/ssm/user/dao/: UserDao.java
src/main/java/com/situ/ssm/user/domain/: User.java
src/main/java/com/situ/ssm/user/service/: UserService.java
src/main/java/com/situ/ssm/user/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: user-mapper.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/resources/sql/: SQL.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  index.jsp
src/main/webapp/WEB-INF/pages/user/: user_index.jsp  user_list.jsp
src/main/webapp/assert/js/page/: user.js
